formulas(assumptions).

(all s
	(arboreal(s)
	->
	activity_occurrence(s))).

(all o1 all o2
	(earlier(o1,o2)
	->
	(arboreal(o1)
	& arboreal(o2)))).

(all o1 all o2
	(earlier(o1,o2)
	->
	-earlier(o2,o1))).

(all o1 all o2 all o3
	((earlier(o1,o2)
	& earlier(o2,o3))
	->
	earlier(o1,o3))).

(all o1 all o2 all o3
	((earlier(o1,o2)
	& earlier(o3,o2))
	->
	(earlier(o1,o3) | earlier(o3,o1) | (o3=o1)))).

(all o1 all o2
	(earlier(o1,o2)
	->
	(exists o3
		(initial(o3)
		& earlierEq(o3,o1))))).

(all o1
	(arboreal(o1)
	->
	(exists o2
		(earlier(o1,o2))))).

(all o1
	(initial(o1)
	<->
	(arboreal(o1)
	& -(exists o2
		(earlier(o2,o1)))))).

(all o1 all o2
	(earlierEq(o1,o2)
	<->
	(earlier(o1,o2) | (o1=o2)))).

end_of_list.
